@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
:root{
    --main-color: #ff702a;
    --bg-color: #1e1c2a;
    --big-font: 5rem;
    --h2-font: 2.25rem;
    --p-font: 0.9rem;
}
*::selection{
    background: var(--main-color);
    color: #fff;
}
body{
    background: var(--bg-color);
    color: #fff;
}
.header-nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 170px;
    background: var(--bg-color);
}
.header__logo{
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}
.navbar{
    display: flex;
}
.navbar a{
    color: #fff;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 10px 20px;
    text-transform: capitalize;
    transition: 0.5s;
}
.navbar a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
section{
    padding: 70px 17%;
}
.home{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.home-img img{
    max-width: 100%;
    width: 600px;
    height: auto;
}
.home-content h1{
    font-size: var(--big-font);
    color: var(--main-color);
    text-transform: capitalize;

}
.home-content h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
    text-transform: capitalize;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    border-radius: 0.5rem;
    background: var(--main-color);
    color: #fff;
    transition: .4s;
}
.btn:hover{
    transform: scale(1.2) translate(5px, 5px);
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.about-img img{
    max-width: 100%;
    width: 480px;
    height: auto;
}
.about-content span,
.heading span{
    color: var(--main-color);
    font-weight: 600;
}
.about-content h2,
.heading h2{
    font-size: var(--h2-font);
}
.about-content p{
    margin: 1.8rem 0 1.8rem;
    font-weight: 1.7;
}
.heading{
    text-align: center;
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}
.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;
}
.box-img{
    width: 220px;
    height: 220px;
}
.box-img img{
    width: 100%;
    height: 100%;
}
.box h2{
    font-size: 1.3rem;
    color: var(--bg-color);
}
.box h3{
    font-size: 1rem;
    color: var(--bg-color);
    font-weight: 400;
    margin: 4px 0 10px;
}
.box span{
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
}
.box i{
    position: absolute;
    top: 0;
    right: 0;
    background: var(--main-color);
    padding: 10px 10px 15px 20px;
    font-size: 20px;
    border-radius: 0 0.5rem 0 100%;
}
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}
.s-box{
    text-align: center;
    padding: 20px 30px;
}
.s-box img{
    width: 90px;
}
.s-box h3{
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.2rem;
}
.s-box p{
    line-height: 1.7;
}
.cta{
    background: #feeee7;
    width: 66%;
    text-align: center;
    padding: 70px 0;
    margin: 100px auto;
    border-radius: 10px;
}
.cta h2{
    font-size: 2rem;
    color: var(--bg-color);
    margin-bottom: 30px;
}
footer{
    padding: 70px 17%;
}
.footer-content{
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0;
}
.column{
    width: 25%;
}
.column h4{
    font-size: 1.2rem;
    color: #fff;
    margin-bottom: 25px;
    position: relative;
}
.column h4::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -8px;
    height: 2px;
    width: 50px;
    background: var(--main-color);
}
.column ul li:not(last-child){
    margin-bottom: 10px;
}
.column ul li a{
    color: #9897a9;
    font-size: 1.1rem;
    text-transform: capitalize;
    display: inline-block;
    transition: .4s ease;
}
.column ul li a:hover{
    color: #fff;
    transform: translateX(-12px);
}
.social{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 220px;
}
.social a{
    width: 40px;
    height: 40px;
    color: #fff;
    background: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    border-radius: 50%;
    transition: .4s;
}
.social a:hover{
    transform: scale(1.2);
    color: var(--bg-color);
    background: #fff;
}